user root;

events {}

http {
    server {
        listen 80;
        server_name mesto.paveldev.ru;

        location / {
            proxy_pass http://react-app:3000/;
        }

        location /api/ {
            proxy_pass http://api-server:8000/;
        }
    }
}
