events {}


http {

    server {
        listen 80;

        server_name mesto.paveldev.ru;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/mesto.paveldev.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mesto.paveldev.ru/cert.key;
        server_name mesto.paveldev.ru;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://react-app:3000/;
        }

        location /api/ {
            proxy_pass http://api-server:8000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

}
